# Mission6

./: Mission6.sln
Mission6/: Mission6.csproj  Startup.cs  TaskOrganizer.sqlite  appsettings.json
Mission6/Controllers/: HomeController.cs
Mission6/Migrations/: 20220209165434_Initial.Designer.cs  20220209165434_Initial.cs  20220210043407_Inital.Designer.cs  20220210043407_Inital.cs  TaskContextModelSnapshot.cs
Mission6/Models/: Category.cs  Task.cs  TaskContext.cs
Mission6/Properties/: launchSettings.json
Mission6/Views/Home/: Delete.cshtml  Index.cshtml  Quadrants.cshtml  Task.cshtml
Mission6/Views/Shared/: _Layout.cshtml
Mission6/wwwroot/css/: OurStyles.css  site.css  test.css
